# Github-Users

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinib/githubusers/: HiltTestRunner.kt  UserListingTest.kt
app/src/androidTest/resources/: robolectric.properties
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vinib/githubusers/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinib/githubusers/: GithubUsersApplication.kt
app/src/main/java/com/vinib/githubusers/data/api/: ApiClient.kt  ApiService.kt  UsersRemoteMediator.kt
app/src/main/java/com/vinib/githubusers/data/local/: Converters.kt  GithubUsersRoomDatabase.kt  UsersDao.kt
app/src/main/java/com/vinib/githubusers/data/repository/: DefaultGithubRepository.kt
app/src/main/java/com/vinib/githubusers/data/util/request/: RequestHandler.kt  ServiceResult.kt
app/src/main/java/com/vinib/githubusers/di/: AppComponent.kt  AppModule.kt  ApplicationBindingModule.kt
app/src/main/java/com/vinib/githubusers/domain/models/: User.kt  UserRepository.kt
app/src/main/java/com/vinib/githubusers/domain/repository/: GithubRepository.kt
app/src/main/java/com/vinib/githubusers/domain/usecase/: GetGithubUserUseCase.kt
app/src/main/java/com/vinib/githubusers/ui/: MainActivity.kt
app/src/main/java/com/vinib/githubusers/ui/components/: ErrorDialog.kt  FullScreenLoading.kt  RepositoryItem.kt  UserItem.kt  UserNotFound.kt
app/src/main/java/com/vinib/githubusers/ui/screeens/: UserDetailsScreen.kt  UserListingScreen.kt
app/src/main/java/com/vinib/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vinib/githubusers/utils/: Timer.kt
app/src/main/java/com/vinib/githubusers/viewModels/: UserDetailsViewModel.kt  UserListingViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_link.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vinib/githubusers/: PagingUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
